POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DEFAULTDB=
POSTGRES_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

AIRFLOW_UID=

_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=