DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT  = 5433
DB_HOST= localhost
SECRET_KEY="83ddbf3c792b2f80c0c706bc8610737c3bfe522375191044c7be7107d4b85d8d"

ADMIN_FNAME = admin
ADMIN_LNAME = user
ADMIN_USER = admin
ADMIN_EMAIL = os.getenv(admin@example.com)
ADMIN_PASSWORD = Password123
